<!DOCTYPE html>
<html>

  <body style="background-color:#C8C8C8">


    <title>Maternal Death Rates Across New York City Boroughs</title>

    <h2 style="font-family:georgia">
      <h2 align="center">Maternal Death Rates Across New York City Boroughs</h2>
    </h2>

    <p>
    <h5 style="font-family:georgia">
      </p> By Breona Couloote <br />December 11, 2020
    </h5>
    </p>
    <style>
      img {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
    </style>
    <img src="images/labor.jpg" alt="labor" class="center">
    <p>
    <h6>
      <h6 align="center">Photo credit: Pixabay</h6>
      </p>

      <body>
        <p style="font-family:georgia">
          Back in April, Amber Rose Issac was a mother to be who
          <a href="https://twitter.com/Radieux_Rose/status/1251153973886676994?s=20"> tweeted</a> about her horrendous experience dealing with hospital staff at
          Montefiore Medical Center in the Bronx. Two hours later, Issac passed away
          due to complications with HELLP syndrome.

        <p style="font-family:georgia">
          <a href="https://www1.nyc.gov/assets/doh/downloads/pdf/ms/pregnancy-associated-mortality-report-2011-2015.pdf"> According to NYC Health,</a>
          the Bronx ranks the highest in pregnancy-related mortality ratios out of
          all five boroughs with 26.9 deaths per 100,000 live births.
        </p>

        <p style="font-family:georgia">Bronx (Re)Birth was formed by three black Bronx doulas
          to help Bronx POC families so they never have to go through what Issac did.
          Carmen Mojica, midwife and co-founder of Bronx (Re) Birth said doula care can
          lead parents to other education opportunities. </p>

        <p style="font-family:georgia">“Being doulas in the Bronx and advocating
          for more women in the Bronx learn not just about doulas, but I feel like
          doulas are a gateway into like childbirth education,” she stated.</p>
        <iframe title="Maternal Morality Based on NYC Boroughs" aria-label="Map" id="datawrapper-chart-aeQmy" src="https://datawrapper.dwcdn.net/aeQmy/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;"
          height="722"></iframe>
        <script type="text/javascript">
          ! function() {
            "use strict";
            window.addEventListener("message", (function(a) {
              if (void 0 !== a.data["datawrapper-height"])
                for (var e in a.data["datawrapper-height"]) {
                  var t = document.getElementById("datawrapper-chart-" + e) || document.querySelector("iframe[src*='" + e + "']");
                  t && (t.style.height = a.data["datawrapper-height"][e] + "px")
                }
            }))
          }();
        </script>

      </body>

</html>